{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",

    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,

    "ignoreDeprecations": "6.0",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "@types/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "ci", "coverage"]
}
